# frozen_string_literal: true

class CadastroBasicos::Endereco < ApplicationRecord
  # main config ...............................................................
  self.table_name = "tbenderecos"
  # extends ...................................................................
  # includes ..................................................................
  # security (i.e. attr_accessible) ...........................................
  # relationships .............................................................
  belongs_to :cadastro_basicos_municipe, class_name: 'CadastroBasicos::Municipe', optional: true


  # validations ...............................................................
    validates_presence_of  :cep, :logradouro, :bairro, :cidade, :uf
    # callbacks .................................................................
    # scopes ....................................................................

    # Scope para consulta
    scope :like, -> (value) do
      where(<<-SQL.squish, q: "%#{value.upcase}%").order(:descricao).limit(TOTAL_REGISTROS)
       upper(#{SCHEMA_NAME}.fu_sem_acentos(descricao)) like upper(#{SCHEMA_NAME}.fu_sem_acentos(:q))
          or to_char(id) like (:q)
      SQL
    end

    # additional config .........................................................
        # class methods .............................................................
    # public instance methods ...................................................
    # protected instance methods ................................................
    # private instance methods ..................................................
    # codigo e nome
    def codigo_descricao
      "#{self.descricao&.upcase} (#{self.id})"
    end

  end
