
ESTADOS_BRASILEIROS = [{ chave: "AC", label: "Acre" },
                        { chave: "AL", label: "Alagoas" },
                        { chave: "AP", label: "Amapá" },
                        { chave: "AM", label: "Amazonas" },
                        { chave: "BA", label: "Bahia" },
                        { chave: "CE", label: "Ceará" },
                        { chave: "DF", label: "Distrito Federal" },
                        { chave: "ES", label: "Espírito Santo" },
                        { chave: "GO", label: "Goiás" },
                        { chave: "MA", label: "Maranhão" },
                        { chave: "MT", label: "Mato Grosso" },
                        { chave: "MS", label: "Mato Grosso do Sul" },
                        { chave: "MG", label: "Minas Gerais" },
                        { chave: "PA", label: "Pará" },
                        { chave: "PB", label: "Paraíba" },
                        { chave: "PR", label: "Paraná" },
                        { chave: "PE", label: "Pernambuco" },
                        { chave: "PI", label: "Piauí" },
                        { chave: "RJ", label: "Rio de Janeiro" },
                        { chave: "RN", label: "Rio Grande do Norte" },
                        { chave: "RS", label: "Rio Grande do Sul" },
                        { chave: "RO", label: "Rondônia" },
                        { chave: "RR", label: "Roraima" },
                        { chave: "SC", label: "Santa Catarina" },
                        { chave: "SP", label: "São Paulo" },
                        { chave: "SE", label: "Sergipe" },
                        { chave: "TO", label: "Tocantins" }]